#DATABASE_URL=postgresql://postgres:admin@localhost:5432/auth_db
DATABASE_URL=sqlite:///./auth.db

# It's recommended to change your JWT_SECRET to a strong, random value for security.
JWT_SECRET=supersecret
EMAIL_USER=axelrubiomdc@gmail.com
EMAIL_PASSWORD=xrmwmpsrvriaowrk
EMAIL_FROM=axelrubiomdc@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587